<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/questions_ll"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:gravity="center"
        android:background="@drawable/buttons"

        >

        <TextView
            android:textSize="20dp"
            android:id="@+id/tvxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:text="@string/tv_xx"/>

        <TextView
            android:textSize="20dp"
            android:id="@+id/tvyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/tv_yy"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="80"
        android:background="@drawable/backdrop"
        >

        <TextView

            android:id="@+id/tvquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/tv_question"
            android:textColor="#000000"
            android:textSize="22dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:textSize="22dp"
                    android:textColor="#000000"
                    android:id="@+id/tvanswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/tv_answer" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:gravity="center|center_horizontal"
        android:background="@drawable/buttons">

        <Button
            android:layout_margin="20dp"
            android:id="@+id/bleft"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/left"
         />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/bshowanswer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/a_button"
         />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/bright"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/right"
        />
    </LinearLayout>
</LinearLayout>