<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roboa"
    android:id="@+id/frontpagelayout"
    >

    <Button
        android:id="@+id/bsq"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="225dp"
        android:background="@drawable/button_states"
        android:text="@string/sq"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button

        android:id="@+id/btq"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/bsq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="441dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/button_states"
        android:text="@string/tq"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button

        android:id="@+id/boap"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="470dp"
        android:background="@drawable/button_states"
        android:text="@string/bap"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button

        android:id="@+id/brp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/boap"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="441dp"
        android:layout_marginTop="-43dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/button_states"
        android:text="@string/rq"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>